# AutomationExperiments

./: Answers to technical questions.md  README.md  emailable-report.html  pom.xml  testng.xml
src/main/java/co/uk/justeats/automationtest/: FoodOrders.java
